{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tigame",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    }
  ]
}
