{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "TiGame",
    "navigationBarBackgroundColor": "#07111f",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#07111f",
    "backgroundTextStyle": "dark"
  },
  "sitemapLocation": "sitemap.json"
}
